  VUE_APP_FIREBASE_APIKEY="AIzaSyBC1SYDdaSLEeM6mB0VoNfB1jXLYGRO0HI"
  VUE_APP_FIREBASE_AUTHDOMAIN="crud-vuex-38c93.firebaseapp.com"
  VUE_APP_FIREBASE_PROJECTID="crud-vuex-38c93"
  VUE_APP_FIREBASE_STORAGEBUCKET="crud-vuex-38c93.appspot.com"
  VUE_APP_FIREBASE_MESSAGINGSENDERID="615528671665"
  VUE_APP_FIREBASE_APPID="1:615528671665:web:945dcb624dca7682603590"

