  VUE_APP_FIREBASE_APIKEY="AIzaSyBtTO2pC7auQ2KjavKwIqkTyhV3hkIgj8U"
  VUE_APP_FIREBASE_AUTHDOMAIN="cursos-alfaweb-8c7a5.firebaseapp.com"
  VUE_APP_FIREBASE_PROJECTID="cursos-alfaweb-8c7a5"
  VUE_APP_FIREBASE_STORAGEBUCKET="cursos-alfaweb-8c7a5.appspot.com"
  VUE_APP_FIREBASE_MESSAGINGSENDERID="984128879106"
  VUE_APP_FIREBASE_APPID="1:984128879106:web:46e17363e4e098508f051b"

